{
  "name": "コンパクトな増田",
  "version": "1.3.2",
  "manifest_version": 2,
  "description": "増田をコンパクトに表示できるんだ",
  "background": { 
    "scripts": ["js/eventPage.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "html/popup.html"
  },
  "permissions": [
      "tabs",
      "http://anond.hatelabo.jp/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://anond.hatelabo.jp/*"],
      "css": ["css/compact_na_masuda.css"],
      "run_at": "document_end",
      "js": ["js/compact_na_masuda.js"]
    }
  ]
}